# android-support-lib-23-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/elegion/recyclerviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegion/recyclerviewdemo/: DbUtils.java  ImagePaletteActivity.java  ListFragment.java  MainActivity.java  MyData.java  RecyclerCursorAdapter.java
app/src/main/res/layout/: ac_palette.xml  fmt_main.xml  li_text.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
